
<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Contact</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body class="contact-page">
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper active-nav-link">
          <a href="about.html">About</a>
        </div>
        
        <div class="nav-link-wrapper">
          <a href="myangle.html">Portfolio</a>
        </div>
        
      </div>

      <div class="right-side">
        <div class="brand">
          SANAA KHALIL
        </div>
      </div>
    </div>

<div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">Contact Me</h3>
<div class="wrapper centered">
      <p>
        <textarea placeholder="Your message"></textarea>
      </p>
    </div>
    <div class="side">
      <p>
        <input type="text" placeholder="Your name" >
      </p>
      <p>
        <input type="email" placeholder="Your email" >
      </p>
      <p>
        <button id="sendLetter">Send</button>
      </p>
    </div>
  </article>
  <div class="envelope front"></div>
  <div class="envelope back"></div>
</div>
<p class="result-message centered">Thank you for your message</p>
    </div>
</div>
</body>
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-6">
            <ul class="list-unstyled">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
            </ul>
        </div>
      </div>
    </div>
</footer>
</html>